
INTERNATIONAL HEALTH SCRAPING SUMMARY
=====================================
Total sites scraped: 127
Failed sites: 58

CATEGORY DISTRIBUTION:
  APP: 23
  COACHING: 6
  FITNESS: 24
  HEALTH: 60
  MENTAL_HEALTH: 15
  NUTRITION: 16
  PODCAST: 6
  SUPPLEMENTS: 2
  TELEMEDICINE: 6
  WEIGHT_LOSS: 5
  WELLNESS: 14

LANGUAGE DISTRIBUTION:
  : 1
  en: 71
  en-GB: 2
  en-US: 41
  en-ZA: 1
  en-int: 1
  en-us: 2
  es: 2
  es-ES: 2
  sv-SE: 4

QUALITY DISTRIBUTION:
  High (80+): 118
  Medium (60-79): 9
  Low (<60): 0

TOP 10 HIGHEST QUALITY SITES:
  noom.com: 100
  myfitnesspal.com: 100
  headspace.com: 100
  betterhelp.com: 100
  talkspace.com: 100
  mindfulness.com: 100
  insight.com: 100
  peloton.com: 100
  beachbody.com: 100
  dailyburn.com: 100
        